/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */

/*# sourceMappingURL=custom.css.map */

.carousel-item img {
	max-height: 200px;
}

.produk-icon {
	width: 50px;
	height: 50px;
}

.centered {
    text-align: center;
}

.card-main-head {
    padding-top: 0; 
    padding-bottom: 0;
}

.card-produk {
    border-radius: 20px;
    padding-top: 7px;
	padding-bottom: 7px;
	margin-bottom: 20px!important;
}

.card-banner {
    border-radius: 20px;
}

.card-statistic {
    padding: 5% 5% 0 5%;
    border-radius: 20px;
}

.card-saldo {
    padding-top: 5px; 
    padding-bottom: 5px;
    border-radius: 20px;
}

.card-statistic-2 {
    padding-top: 0;
    padding-bottom: 25px;
}
.cc-selector {
	margin-left: -3px;
}

.cc-selector input {
	margin: 0;
	padding: 0px;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.cc-selector-2 input {
	position: absolute;
	z-index: 999;
}

.visa {
	background-image: url('/assets/img/logobank/visa.png');
}

.saldo {
	background-image: url('/assets/img/logobank/saldo2.png');
}

.mastercard {
	background-image: url('/assets/img/logobank/mastercard.png');
}

.bri {
	background-image: url('/assets/img/logobank/bri.png');
}

.bni {
	background-image: url('/assets/img/logobank/bni.png');
}

.bca {
	background-image: url('/assets/img/logobank/bca.png');
}

.mandiri {
	background-image: url('/assets/img/logobank/mandiri.png');
}

.paypal {
	background-image: url('/assets/img/logobank/paypal1.png');
}

.round {
	border-radius: 20px;
}

.tinggi {
	line-height: 1.6;
}

.cc-selector-2 input:active+.drinkcard-cc,
.cc-selector input:active+.drinkcard-cc {
	opacity: .9;
}

.cc-selector-2 input:checked+.drinkcard-cc,
.cc-selector input:checked+.drinkcard-cc {
	-webkit-filter: none;
	-moz-filter: none;
	filter: none;
}

.drinkcard-cc {
	cursor: pointer;
	background-size: contain;
	background-repeat: no-repeat;
	display: inline-block;
	width: 75px;
	height: 50px;
	-webkit-transition: all 100ms ease-in;
	-moz-transition: all 100ms ease-in;
	transition: all 100ms ease-in;
	-webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
	-moz-filter: brightness(1.8) grayscale(1) opacity(.7);
	filter: brightness(1.8) grayscale(1) opacity(.7);
}

.drinkcard-cc:hover {
	-webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
	-moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
	filter: brightness(1.2) grayscale(.5) opacity(.9);
}

@media screen and (min-width: 400px) {
	.profilecard {
		padding-left: 15%;
		padding-right: 15%;
	}
}

@media screen and (min-width: 800px) {
	.profilecard {
		padding-left: 25%;
		padding-right: 25%;
	}
}

#nominalitem {
	display: flex;
	justify-content: left;
}

.selectgroup-button {
	width: 84px;
}

.section .section-header {
	border-radius: 20px;
}

.card .card-stats .card-stats-title {
    padding: 10px 25px;
}

.card.card-index .card-header, .card.card-index .card-body, .card.card-index .card-footer {
    padding-top: 0;
	padding-bottom: 0;
}

.card.product-info.round .card-header {
	padding-bottom: 0;
}

div.operator-logo {
	display: inline-block;
}

div.card.product-info.round .card-body ul {
padding-left: 20px;
}

small.hint {
	display: inline-block;
}

.row-harga {
	background-color: dodgerblue;
	color: white;
}

.row-periode {
	background-color: deepskyblue;
	color: white;
}

.card.checkout.round {
	margin-bottom: 5px;
}

.card.product-info.round .card-header{
	padding: 0px 25px 0px 25px;
	min-height: 50px!important;
}

.card.product-info.round .card-body{
	padding-top: 5px;
}

.card.checkout.round .card-header {
	padding: 0px 25px 0px 27px;
	min-height: 50px!important;
}

.card.checkout.round .card-body{
	padding: 0px 25px 0px 25px;
}

.card.checkout.round .card-footer{
	padding: 20px 25px 0px 25px;

}

.form-checkout {
	padding-bottom: 10px;
	margin-bottom: 0;
	position: relative;
}

.table.table-borderless.table-sm {
	margin-bottom: 0.5rem;
}

.accordion .accordion-header {
	padding: 10px 15px 10px 5px;
	background-color: #f2f2f2;
	display: flex;
	justify-content: space-between;
}

.accordion .accordion-header:hover{
	background-color: #e0e0e0;
}

.accordion .accordion-header[aria-expanded="true"]{
	background-color: #f2f2f2;
	color: #6c757d;
	box-shadow: none;
}

.selectgroup-pills .selectgroup-button {
    border-radius: 0px !important;
}

.form-icon {
    position: absolute;
    bottom: 12px;
    right: 7px;
	cursor: pointer;
	font-size: 18px !important;
}

.form-icon-big {
	bottom: 13px;
}

.game-helper {
	width: 100%;
	max-height: 100px;
	display: block;
}

span.select2-selection--multiple[aria-expanded=true] {
    border-color: blue !important;   
}

.select2-selection {
	border-color: #e4e6fc !important;
}

.table-detail-tagihan {
	margin-left: -7px;
}

.price-striketrough {
	padding-left: 7px;
	width: fit-content;
	background-color: transparent;
    background-image: gradient(linear, 19.1% -7.9%, 81% 107.9%, color-stop(0, transparent), color-stop(.48, transparent), color-stop(.5, #fff), color-stop(.52, transparent), color-stop(1, transparent));
    background-image: repeating-linear-gradient(165deg, transparent 0%, transparent 48%, rgb(255, 11, 11) 55%, transparent 52%, transparent 100%);
}

#price {
	width: fit-content;
	display: inline-block;
	margin-bottom: 0px;
}

.footer-info {
	display: block;
}

#converter {
	margin-bottom: 5px;
}

#pp_method {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	align-content: center;
	margin-bottom: 1px!important;
}

ul.pp_method_items{
	list-style-type: none;
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 0px;
}

ul.pp_method_items li{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
	align-content: center;
	padding-bottom: 7px;
	padding-top: 7px;
	border-bottom: 1px solid black;
	cursor: pointer;
}

ul.pp_method_items li:last-child {
	border-bottom: none;
}

ul.pp_method_items li div input{
	position: relative!important;
	top: 5px;
	margin-right: 0px;
	transform: scale(1.1);
}

ul.pp_method_items li div span{
	padding-left: 15px;
}

.form-check-inline {
	margin-right: 0px;
	padding-left: 0px;
}

.no-padding {
	padding: 1px!important;
}

.section .section-header h1 {
	font-size: 18px;
}

.section .section-header.transaction h2 {
	font-size: 9px;
	margin: 3px 0px 0px 0px;
}

.status-pembayaran {
	display: flex;
	justify-content: space-between;
	padding-left: .3rem;
}

.badge-sm {
	font-size: 10px;
}

.no-padding-left {
	padding-left: 0px!important;
}

.tutorial-pembayaran {
	padding-left: .3rem;
	text-align: justify;
	padding-bottom: 20px;
}

.span-bill-details {
	display: block;
	margin-left: -5px;
}

.span-bill-details:last-of-type {
	margin-bottom: 10px;
}

#napulsaBannerPromo.carousel.slide {
    width: 100%;
    max-width: 400px !important;
}

.card .card-header h4 {
	line-height: 20px!important;
}


.center-modal {
	position: absolute!important;
	float: left!important;
	left: 50%!important;
	top: 30%!important;
	transform: translate(-50%, -50%)!important;
	margin: 0!important;
}

.pin-code{ 
	padding: 0; 
	margin: 0 auto; 
	display: flex;
	justify-content:center;

} 

.pin-code input { 
	border: none; 
	text-align: center; 
	width: 48px;
	height:48px;
	font-size: 36px; 
	background-color: #F3F3F3;
	margin-right:5px;
} 

.pin-code input:focus { 
	border: 1px solid #573D8B;
	outline:none;
} 


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.pincode {
	text-security: disc;
	-webkit-text-security: disc;
	-moz-text-security: disc;
}

.card.product-info.round .card-body ul {
	list-style-position: inside;
	padding-left: 0px!important;
}

.card.product-info.round .card-body ul li b{
	margin-left: -8px!important;
}

.dropdown-list .dropdown-list-content {
	height: auto!important;
	max-height: 400px!important;

}





@media only screen and (max-width: 600px) {
	.pin-code input { 
		border: none; 
		text-align: center; 
		width: 40px;
		height:40px;
		font-size: 30px; 
		background-color: #F3F3F3;
		margin-right:5px;
	}

	/* .navbar-bg {
		content: none;
		background-color: transparent;
		background-image: url('/assets/img/wave4.svg');
		background-repeat: no-repeat;
		background-size: cover;
		height: 180px;
	} */

	.navbar-bg {
		height: 90px;
		background-color: #6777ef;
		border-bottom-left-radius: 25px;
		border-bottom-right-radius: 25px;
		border-top: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.loader {
	border: 16px solid #f3f3f3; /* Light grey */
	border-top: 16px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 100px;
	height: 100px;
	animation: spin 2s linear infinite;
	}

	@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}




















